#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=DCXEN
VENDOR CITRIX
USE_SERVER
INCREMENT XDT_ENT_CCS CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="14DF 2913 CD59 135C 0158 6435 D177 \
	D091 EAE6 081C 3FAF D30E 12B2 3CE6 9038 01BC 851D C135 E232 \
	90EB 586D 20D3 B191 EDF9 A2C4 6C50 F5A7 92E9 9F3A 5DBF"
INCREMENT XDT_STD_CCS CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="04B0 6330 55CB 6937 8A28 8E5F E540 \
	FA9C 8912 FA78 4BA6 07C7 DAA2 EA29 B7D4 1A95 9573 8899 0066 \
	62B4 318A AD29 1DF6 80FF 2BD8 E2B5 50F9 D873 1331 73A3"
INCREMENT XDT_ENT_UD CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="0C4E CAC7 A5E9 595C 905A 2A1B 168A \
	222F C856 16CE A2A6 570D 6B88 C254 9DB3 15F5 4139 6E3E 2111 \
	0D6D 56F3 E852 BE49 C79E 2506 22B0 403D EC26 B588 9D82"
INCREMENT XDT_PLT_CCS CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="15EF 1351 9BCE 3948 272C 70E6 E93F \
	315C 397B 24DB 8D01 D6BD BAAB 5D99 B0EE 0575 BF0C D1E1 327A \
	5374 D631 6842 EB35 9C6B C46B C649 EE3B BDFE 6B6B 3752"
INCREMENT XDT_STD_UD CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="0CF9 9AC2 D0E0 8962 D91F 81B5 660C \
	AB88 1C8B 1434 6A7D 9227 F05A 9C92 ECAD 18BD D09B CD0B 085C \
	57A4 6046 328E 5478 C8C5 72DB 635F 04D2 D582 2F8E 3DA7"
INCREMENT XDT_PLT_UD CITRIX 2019.0713 20-mar-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=22-dec-2019 NOTICE=hcl \
	SN=CTX3X-664LL-36L6G-Y7M6C-KRCL9ENT:FID_0a2a0032_1be3_4bf9_949c_483e434cf180 \
	START=21-dec-2019 SIGN="1FAD B02E 627B 5A63 9878 4BCF 5EE7 \
	DBBB B84E CE4B 3E90 17FC E921 A2BC 423A 138C 13B6 BA76 8674 \
	441D F666 0FD4 2A75 ADDE 1B1F 1AA9 1E48 39B2 AA4E 2EF5"
#
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	DE	Citrix Virtual Apps and Desktops Advanced|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	EN	Citrix Virtual Apps and Desktops Advanced|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	ES	Citrix Virtual Apps and Desktops Advanced|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	FR	Citrix Virtual Apps and Desktops Advanced|simultané
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	JA	Citrix Virtual Apps and Desktops Advanced|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	zh-CN	Citrix Virtual Apps and Desktops Advanced|\u5E76\u53D1
#
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	DE	Citrix Virtual Desktops Standard|Gleichzeitig
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	EN	Citrix Virtual Desktops Standard|Concurrent
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	ES	Citrix Virtual Desktops Standard|Concurrente
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	FR	Citrix Virtual Desktops Standard|simultané
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	JA	Citrix Virtual Desktops Standard|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	zh-CN	Citrix Virtual Desktops Standard|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	DE	Citrix Virtual Apps and Desktops Advanced|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	EN	Citrix Virtual Apps and Desktops Advanced|User/Device
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	ES	Citrix Virtual Apps and Desktops Advanced|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	FR	Citrix Virtual Apps and Desktops Advanced|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	JA	Citrix Virtual Apps and Desktops Advanced|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	zh-CN	Citrix Virtual Apps and Desktops Advanced|\u7528\u6237/\u8bbe\u5907
#
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	DE	Citrix Virtual Apps and Desktops Premium|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	EN	Citrix Virtual Apps and Desktops Premium|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	ES	Citrix Virtual Apps and Desktops Premium|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	FR	Citrix Virtual Apps and Desktops Premium|simultané
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	JA	Citrix Virtual Apps and Desktops Premium|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	zh-CN	Citrix Virtual Apps and Desktops Premium|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	DE	Citrix Virtual Desktops Standard|Benutzer/Gerät
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	EN	Citrix Virtual Desktops Standard|User/Device
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	ES	Citrix Virtual Desktops Standard|Usuario/Dispositivo
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	FR	Citrix Virtual Desktops Standard|Utilisateur/Machine
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	JA	Citrix Virtual Desktops Standard|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	zh-CN	Citrix Virtual Desktops Standard|\u7528\u6237/\u8bbe\u5907
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	DE	Citrix Virtual Apps and Desktops Premium|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	EN	Citrix Virtual Apps and Desktops Premium|User/Device
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	ES	Citrix Virtual Apps and Desktops Premium|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	FR	Citrix Virtual Apps and Desktops Premium|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	JA	Citrix Virtual Apps and Desktops Premium|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	zh-CN	Citrix Virtual Apps and Desktops Premium|\u7528\u6237/\u8bbe\u5907